{
    "private": true,
    "scripts": {
        "build": "npm run production",
        "start": "npm run dev",
        "dev": "laravel-mix"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.1.0",
        "axios": "^1.6.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^15.1.0",
        "tailwindcss": "^2.0.2"
    },
    "dependencies": {
        "jquery": "^3.6.0"
    }
}